{
  "name": "massimo_review_project",
  "version": "0.0.0",
  "homepage": "https://github.com/massimo-owdt/massimo_review_proj",
  "authors": [
    "Massimo Penzo <penzo.massimo@gmail.com>"
  ],
  "description": "Client review webapp",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "backbone": "~1.2.1",
    "animate.css": "daneden/animate.css#~3.3.0",
    "font-awesome": "FortAwesome/Font-Awesome#~4.3.0",
    "Chart.js": "nnnick/Chart.js#~1.0.2",
    "Simple-Grid": "ThisIsDallas/Simple-Grid",
    "backbone-oauth-1.0a": "amoshg/backbone-oauth-1.0a#~0.7.0"
  }
}
